<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_delete"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#d4e8edad"
    tools:context=".Delete">


    <EditText
        android:inputType="number"
        android:backgroundTint="#000"
        android:id="@+id/edit1"
        android:hint="Enter id which you want to Delete"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete"
        android:text="DELETE"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>



</LinearLayout>